.photo-grid__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}
